name=Seeed SPIFFS
version=1.0
author=baozhu.zuo@gmail.com
maintainer=baozhu.zuo@gmail.com
sentence=Seeed SPIFFS library
paragraph=This is a multifunctional Arduino/Seeeduino compatible, Read and write SPI flash using Arduino SPI Class as the underlying interface.
category=Data Storage
url=www.seeedstudio.com
architectures=*
dot_a_linkage=true